<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1050.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.javatwo.controller.GameController">

   <children>
      <MenuBar prefHeight="25.0" prefWidth="786.0">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#initialize" text="New game" />
                  <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Save game" />
                  <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load game" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Documentation">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#generateDocumentationClick" text="Open" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="771.0" prefWidth="760.0">
         <children>
            <Button fx:id="stepButton" layoutX="24.0" layoutY="35.0" mnemonicParsing="false" onAction="#onStepButtonClick" prefHeight="80.0" prefWidth="80.0" text="START">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Label layoutX="42.0" layoutY="14.0" prefHeight="21.0" prefWidth="40.0" text="Step:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
             <GridPane fx:id="boardGridPane" gridLinesVisible="true" layoutX="165.0" layoutY="141.0" prefHeight="428.0" prefWidth="566.0" style="-fx-border-color: black; -fx-border-width: 2px;">
             <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label layoutX="42.0" layoutY="655.0" text="Red Player:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="686.0" text="Blue Player:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="redLivesLabel" layoutX="131.0" layoutY="656.0" text="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="blueLivesLabel" layoutX="130.0" layoutY="688.0" text="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane fx:id="clankPane" layoutX="95.0" layoutY="576.0" prefHeight="21.0" prefWidth="636.0" style="-fx-background-color: #8B4513;" />
            <Label layoutX="42.0" layoutY="576.0" prefHeight="21.0" text="Clank:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <GridPane fx:id="dragonStepGridPane" alignment="CENTER" gridLinesVisible="true" layoutX="468.0" layoutY="640.0" prefHeight="54.0" prefWidth="266.0" style="-fx-border-width: 2px; -fx-border-color: black;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fx:id="dragonGridPane" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label layoutX="493.0" layoutY="638.0" text="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="548.0" layoutY="638.0" text="2" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="601.0" layoutY="638.0" text="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="651.0" layoutY="638.0" text="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="709.0" layoutY="638.0" text="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="dragonStepImage" fitHeight="36.0" fitWidth="44.0" layoutX="377.0" layoutY="670.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../dragon.png" />
               </image>
            </ImageView>
            <Pane fx:id="bagPane" layoutX="94.0" layoutY="602.0" prefHeight="21.0" prefWidth="636.0" style="-fx-background-color: #C4A484;" />
            <Label layoutX="44.0" layoutY="602.0" prefHeight="21.0" text="Bag:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
             <ImageView fx:id="bluePlayerImage" fitHeight="75.0" fitWidth="200.0" layoutX="58.0" layoutY="262.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../../../blue.png" />
             </ImageView>
            <ImageView fx:id="redPlayerImage" fitHeight="75.0" fitWidth="200.0" layoutX="53.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../red.png" />
               </image>
            </ImageView>
             <Line endX="469.0" layoutX="262.0" layoutY="228.0" startX="-95.0" strokeWidth="2.0" />
             <Line endX="437.0" layoutX="311.0" layoutY="115.0" startX="-100.0" strokeWidth="2.0" />
             <Line endX="427.5" endY="-9.5" layoutX="321.0" layoutY="125.0" startX="427.5" startY="394.0" strokeWidth="2.0" />
             <Line endX="-0.5" endY="-0.5" layoutX="211.0" layoutY="116.0" startX="-0.5" startY="25.0" strokeWidth="2.0" />
             <Line layoutX="739.0" layoutY="510.0" rotate="90.0" startY="20.0" strokeWidth="2.0" />
             <Line endX="-0.5" endY="-0.5" layoutX="221.0" layoutY="126.0" startX="-11.0" startY="15.0" strokeWidth="2.0" />
             <Line endX="-32.0" endY="-8.0" layoutX="231.0" layoutY="136.0" startX="-21.0" startY="5.0" strokeWidth="2.0" />    <ImageView fx:id="goldImage" fitHeight="75.0" fitWidth="200.0" layoutX="30.0" layoutY="392.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../gold.png" />
               </image>
            </ImageView>
            <Label layoutX="358.0" layoutY="49.0" text="Playing now:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="nextPlayerLabel" layoutX="458.0" layoutY="50.0" style="-fx-text-fill: red;" text="Red" textFill="RED">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="stepsLabel" layoutX="459.0" layoutY="74.0" prefHeight="27.0" prefWidth="66.0" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="329.0" layoutY="77.0" text="Gold coming for:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="useButton" layoutX="27.0" layoutY="129.0" mnemonicParsing="false" onAction="#onUseButtonClick" prefHeight="25.0" prefWidth="80.0" text="Use" />
            <Button fx:id="skipButton" layoutX="27.0" layoutY="166.0" mnemonicParsing="false" onAction="#onSkipButtonClick" prefHeight="25.0" prefWidth="80.0" text="Skip" />
            <Button fx:id="newGameButton" layoutX="23.0" layoutY="16.0" mnemonicParsing="false" onAction="#initialize" prefHeight="180.0" prefWidth="138.0" text="New game" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <TextField fx:id="chatMessageTextField" layoutX="769.0" layoutY="583.0" prefHeight="25.0" prefWidth="281.0" />
            <Button fx:id="sendButton" layoutX="769.0" layoutY="611.0" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="25.0" prefWidth="281.0" text="Send" />
            <ScrollPane layoutX="769.0" layoutY="6.0" prefHeight="569.0" prefWidth="281.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextFlow fx:id="chatMessagesTextFlow" prefHeight="559.0" prefWidth="266.0" style="-fx-border-color: black;" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label fx:id="lastMoveLabel" layoutY="716.0" prefHeight="36.0" prefWidth="1051.0" style="-fx-background-color: #000;" text="LastMove:" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="replayButton" layoutX="165.0" layoutY="23.0" mnemonicParsing="false" onAction="#replayGame" text="Replay game" />
             <Line endX="-100.0" endY="705.0" layoutX="379.0" layoutY="-137.0" startX="-100.0" startY="279.0" strokeWidth="2.0" />
             <Line endX="-100.0" endY="705.0" layoutX="493.0" layoutY="-136.0" startX="-100.0" startY="279.0" strokeWidth="2.0" />
             <Line endX="-100.0" endY="705.0" layoutX="605.0" layoutY="-137.0" startX="-100.0" startY="279.0" strokeWidth="2.0" />
             <Line endX="-100.0" endY="705.0" layoutX="717.0" layoutY="-137.0" startX="-100.0" startY="279.0" strokeWidth="2.0" />
             <Line endX="469.0" layoutX="261.0" layoutY="313.0" startX="-95.0" strokeWidth="2.0" />
             <Line endX="469.0" layoutX="261.0" layoutY="398.0" startX="-95.0" strokeWidth="2.0" />
             <Line endX="469.0" layoutX="261.0" layoutY="483.0" startX="-95.0" strokeWidth="2.0" />
            <Line endX="-100.0" endY="55.0" layoutX="621.0" layoutY="639.0" startX="-100.0" startY="3.0" strokeWidth="2.0" />
            <Line endX="-100.0" endY="54.0" layoutX="675.0" layoutY="640.0" startX="-100.0" startY="3.0" strokeWidth="2.0" />
            <Line endX="-100.0" endY="55.0" layoutX="726.0" layoutY="639.0" startX="-100.0" startY="3.0" strokeWidth="2.0" />
            <Line endX="-100.0" endY="55.0" layoutX="779.0" layoutY="639.0" startX="-100.0" startY="3.0" strokeWidth="2.0" />
         </children>

      </AnchorPane>
   </children>
</VBox>
